spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/morsimeter2
spring.datasource.username=morsimeter
spring.datasource.password=morsimeter
server.port=8888
spring.datasource.initialization-mode=always

